mydata<-data.frame(x1=c(2,2,6,4),x2=c(3,4,2,8))
mydata$sumx<-mydata$x1+mydata$x2
mydata$meanx<-(mydata$x1+mydata$x2)/2
mydata
attach(mydata)
mydata$sumx<-x1+x2
mydata$meanx<-(x1+x2)/2
detach(mydata)
mydata<-transform(mydata,sumx=x1+x2,meanx=(x1+x2)/2)
mydata
manager<-c(1,2,3,4,5)
country<-c("US","US","UK","UK","UK")
gender<-c("M","F","F","M","F")
age<-c(32,45,34,25,99)
q1<-c(5,4,5,5,5)
q2<-c(4,5,5,3,2)
q3<-c(5,2,5,4,1)
q4<-c(5,5,5,NA,2)
q5<-c(5,5,2,NA,1)
leadership<-data.frame(manager,country,gender,age,q1,q2,q3,q4,q5,
stringsAsFactors=FALSE)
leadership$age[leadership$age==99]<-NA
leadership$agecat[leadership$age>75]<-"elder"
leadership$agecat[leadership$age>=55&leadership$age<=75]<-"middle aged"
leadership$agecat[leadership$age<55]<-"young"
leadership
leadership<-within(leadership,{
agecat<-NA
agecat[age>75]<-"elder"
agecat[age>=55&age<75]<-"middle aged"
agecat[age<55]<-"young"})
attach(leadership)
age[age==99]<-NA
agecat[age>75]<-"elder"
agecat[age>=55&age<=75]<-"middle aged"
agecat[age<55]<-"young"
leadership
detach(leadership)
fix(leadership)
names(leadership)
names(leadership)[2]<-"country3"
leadership
names(leadership)[5:9]<-c("item1","item2","item3","item4","item5")
install.packages(plyr)
library(plyr)
leadership<-rename(leadership,
c(manager="managerID",age="AGE",gender="Gender"))
y<-c(1,2,3,NA)
is.na(y)
is.na(leadership[5:9])
x<-c(1,2,3,NA)
y<-x[1]+x[2]+x[3]+x[4]
z<-sum(x)
y<-sum(x,na.rm=TRUE)
newdata<-na.omit(leadership)
mydatas<-as.Date(c("2007-06-22","2004-02-13"))
strdatas<-c("01/05/1965","08/16/1975")
datas<-as.Date(strdatas,"%m/%d/%Y")
Sys.Date()
date()
today<-Sys.Date()
format(today,format="%B %d %Y")
format(today,format="%A")
startdate<-as.Date("1999-04-29")
enddate<-as.Date("2020-09-20")
days<-enddate-startdate
days
today<-Sys.Date()
both<-as.Date("1999-04-29")
difftime(today,both,units="weeks")
format(both,format="%A")
a<-c(1,2,3)
a
is.numeric(a)
is.vector(a)
a<-as.character(a)
a
is.numeric(a)
is.vector(a)
is.character(a)
newdata<-leadership[order(leadership$age),]
attach(leadership)
newdata<-leadership[order(gender,-age),]
detach(leadership)
newdata<-leadership[,c(5:9)]
myvars<-c("q1","q2","q3","q4","q5")
newdata<-leadership[myvars]
myvars<-paste("q",1:5,sep="")
newdata<-leadership[myvars]
myvars<-names(leadership)%in%c("q3","q4")
newdata<-leadership[!myvars]
newdata<-leadership[c(-8,-9)]
leadership$q3<-leadership$q4<-NULL
newdata<-leadership[1:3,]
newdata<-leadership[leadership$gender=="M"&
leadership$age>30,]
attach(leadership)
newdata<-leadership[gender=="M"&age>30,]
detach(leadership)
leadership$date<-as.Date(leadership$date,"%m/%d/%y")
startdate<-as.Date("2008-01-01")
enddate<-as.Date("2008-10-31")
newdate<-leadership[which(leadership$date>=startdate&
leadership$date<=enddate),]
newdate
newdate<-subset(leadership,age>=35|age<24,
select=c(q1,q2,q3,q4))
newdate<-subset(leadership,gender=="M"&age>25,
select=gender:q4)
mysample<-leadership[sample(1:nrow(leadership),3,replace=FALSE),] 
y<-mean(x)
z<-mean(x,trim=0.05,na.rm=	TURE)
x<-c(1,2,3,4,5,6,7,8)
mean(x)
sd(x)
n<-length(x)
meanx<-sum(x)/n
css<-sum((x-meanx)^2)
sdx<-sqrt(css/(n-1))
meanx
sdx
x<-pretty(c(-3,3),30)
y<-dnorm(x)
plot(x,y,type="l",xlab="normal deviate",ylab="density",yaxs="i")
pnorm(1.96)
qnorm(0.9,mean=500,sd=100)
rnorm(50,mean=50,sd=10)
runif(5)
set.seed(1234)
runif(5)
