library(grid)
library(vcd)
counts<-table(Arthritis$Improved)
counts
barplot(counts,main="simple bar plot",xlab="improvement",ylab="frequnency")
barplot(counts,main="horizontal bar plot",xlab="frequency",ylab="improvement",horiz=TRUE)
counts<-table(Arthritis$Improved,Arthritis$Treatment)
counts
barplot(counts,main="stacked bp",xlab="treatment",ylab="frequency",
col=c("red","yellow","green"),legend=rownames(counts))
barplot(counts,main="grouped bp",xlab="treatment",ylab="frequency",
col=c("red","yellow","green"),legend=rownames(counts),beside=TRUE)
states<-data.frame(state.region,state.x77)
means<-aggregate(states$Illiteracy,by=list(state.region),FUN=mean)
means
means<-means[order(means$x),]
means
barplot(means$x,names.arg=means$Group.1,main="mean illiteracy rate")
par(mar=c(5,8,4,2))
par(las=2)
counts<-table(Arthritis$Improved)
barplot(counts,main="treatment outcome",horiz=TRUE,cex.names=0.8,
names.arg=c("no improvement","some improvement","marked improvement"))
attach(Arthritis)
counts<-table(Treatment,Improved)
spine(counts,main="spinogram example")
detach(Arthritis)
par(mfrow=c(2,2))
slices<-c(10,12,4,16,8)
lbls<-c("US","UK","Australia","Gramany","France")
pie(slices,labels=lbls,main="simple pie chart")
pct<-round(slices/sum(slices)*100)
lbls2<-paste(lbls,"",pct,"%",sep="")
pie(slices,labels=lbls2,col=rainbow(length(lbls2)),main="pie CwP")
install.packages("plotrix")
library(plotrix)
pie3D(slices,labels=lbls,explode=0.1,main="3D pie chart")
mytable<-table(state.region)
lbls3<-paste(names(mytable),"\n",mytable,sep="")
pie(mytable,labels=lbls3,main="pie chart from a table\n (with sample sizes)")
slices<-c(10,12,4,16,8)
lbls<-c("US","UK","Australia","Gramany","France")
fan.plot(slices,labels=lbls,main="fan plot")
par(mfrow=c(2,2))
hist(mtcars$mpg)
hist(mtcars$mpg,breaks=12,col="red",xlab="M P G",main="C H W 12")
hist(mtcars$mpg,freq=FALSE,breaks=12,col="red",
xlab="M P G",main="histogram,rug plot,density curve")
rug(jitter(mtcars$mpg))
lines(density(mtcars$mpg),col="blue",lwd=2)
x<-mtcars$mpg
h<-hist(x,breaks=12,col="red",xlab=" M P G",main="curve and box")
xfit<-seq(min(x),max(x),length=40)
yfit<-dnorm(xfit,mean=mean(x),sd=sd(x))
yfit<-yfit*diff(h$mids[1:2])*length(x)
lines(xfit,yfit,col="blue",lwd=2)
box()
par(mfrow=c(2,1))
d<-density(mtcats$mpg)
plot(d)
d<-density(mtcars$mpg)
plot(d,main="skdjcewh")
polygon(d,col="red",border="blue")
rug(mtcars$mpg,col="brown")
library(sm)
attach(mtcars)
cyl.f<-factor(cyl,levels=c(4,6,8),
labels=c("4 cylinder","6 cylinder","8 cylinder"))
sm.density.compare(mpg,cyl,xlab="miles")
title(main="MPG")
colfill<-c(2:(1+length(levels(cyl.f))))
legend(locator(1),levels(cyl.f),fill=colfill)
detach(mtcars)
boxplot(mtcars$mpg,main="box plot",ylab="miles per gallon")
boxplot.stats(mtcars$mpg)
boxplot(mpg~cyl,data=mtcars,main="car mileage data",xlab="cyli",ylab="miles")
boxplot(mpg~cyl,data=mtcars,notch=TRUE,varwidth=TRUE,
col="red",main="car data",xlab="cyli",ylab="miles")
mtcars$cyl.f<-factor(mtcars$cyl,levels=c(4,6,8),labels=c("4","6","8"))
mtcars$am.f<-factor(mtcars$am,levels=c(0,1),labels=c("auto","standard"))
boxplot(mpg~am.f*cyl.f,data=mtcars,varwidth=TRUE,col=c("gold","darkgreen"),
main="mpg by auto type",xlab="auto type",ylab="miles per gallon")
dotchart(mtcars$mpg,labels=rownames(mtcars),cex=0.7,
main="gas mileage for car models",xlab="miles")
x<-mtcars[order(mtcars$mpg),]
x$cyl<-factor(x$cyl)
x$color[x$cyl==4]<-"red"
x$color[x$cyl==6]<-"blue"
x$color[x$cyl==8]<-"darkgreen"
dotchart(x$mpg,labels=rownames(x),cex=.7,groups=x$cyl,
gcolor="black",color=x$color,pch=19,main="gas by cylinder",xlab="miles")
install.packages("gcookbook")
library(gcookbook)
heightweight
str(heightweight)
g<-c("a","b","c")
x<-1:3
dat<-data.frame(g,x)
dat
lst<-list(group=g,value=x)
dat<-as.data.frame(lst)
str(ToothGrowth)
tg<-ToothGrowth
tg$supp<-as.character(tg$supp)
str(tg)
tg$newcol<-NA
vec<-c("1","2","3")
tg$newcol<-vec
tg$newcol<-NULL
t<-subset(tg,select=-supp)
t<-subset(tg,select=c(-supp,-len)
names(t)<-c("1","2")
names(anthoming)
names(anthoming)[names(anthoming)=="ctrl"]<-c("control")
names(anthoming)[names(anthoming)=="expt"]<-c("experimental")
names(anthoming)
names(anthoming)[1]<-"Angel"
anthoming<-anthoming[c(1,3,2)]
anthoming<-anthoming[c("Angel","experimental","control")]
anthoming[3]
anthoming[,3]
anthoming[,3,drop=FALSE]
climate
subset(climate,Source=="Berkeley",select=c(Year,Anomaly10y))
subset(climate,Source=="Berkeley"&Year>=1900&Year<=2000
,select=c(Year,Anomaly10y))
subset[climate$Source=="Berkeley"&climate$Year>=1900&climate$Year<=2000
,c("Year","Anomaly10y")]
subset[climate$Source=="Berkeley" & climate$Year>=1900 & climate$Year<=2000
,c("Year","Anomaly10y"),drop=FALSE]
climate[1:100,c(2,5)]
sizes<-factor(c("small","large","large","small","medium"))
sizes<-factor(sizes,levels=c("small","medium","large"))
factor(sizes,levels=rev(levels(sizes))
iss<-InsectSprays
iss$spray
iss$spray<-reorder(iss$spray,iss$count,FUN=mean)
iss$spray<-reorder(iss$spray,iss$count,FUN=median)
sizes1<-revalue(sizes,c(small="s",medium="m",large="l"))
mapvalues(sizes,c(small,medium,large),c("s","m","l"))
levels(sizes)[levels(sizes)=="large"]<-"l"
levels(sizes)[levels(sizes)=="medium"]<-"m"
levels(sizes)[levels(sizes)=="small"]<-"s"
levels(sizes)<-list(S="small",M="medium",L="large")
levels(sizes)[1]<-"L"
levels(sizes)<-c("L","M","S")
sizes<-sizes[1:3]
sizes<-droplevels(sizes)
sizes<-c("small","large","large","small","medium")
sizes[sizes=="small"]<-"s"
sizes[sizes=="medium"]<-"m"
sizes[sizes=="large"]<-"l"
pg<-PlantGrowth[c(1,2,11,21,22),]
oldvals<-c("ctrl","trt1","trt2")
newvals<-factor(c("no","yes","yes"))
pg$treatment<-newvals[match(pg$group,oldvals)]
pg$treatment<-factor(pg$treatment)
pg$newcol[pg$group=="ctrl"&pg$weight<5]<-"no_small"
pg$newcol[pg$group=="ctrl"&pg$weight>=5]<-"no_large"
pg$newcol[pg$group=="trt1"]<-"yes"
pg$newcol[pg$group=="trt2"]<-"yes"
pg$newcol<-factor(pg$newcol)
pg$weightcat[pg$weight>5]<-"large"
pg$weightcat[pg$weight<5]<-"small"
pg$weighttrt<-interaction(pg$weightcat,pg$treatment)
pg
pg$wtclass<-cut(pg$weight,breaks=c(0,5,6,Inf))
pg$wtclass<-cut(pg$weight,breaks=c(0,5,6,Inf),
labels=c("small","medium","large"))
pg$wtclass<-cut(pg$weight,breaks=c(0,5,6,Inf),right=FALSE)
library(gcookbook)
hw<-heightweight
hw$heightCm<-hw$heightIn*2.54
hw<-transform(hw,heightCm=heightIn*2.54,weightKg=weightLb/2.204)
hw<-transform(hw,bmi=weightKg/(heightCm/100)^2)
hw$bmi<-hw$weightKg/(hw$heightCm/100)^2
cb<-ddply(cabbages,"Cult",transform,DevWt=HeadWt-mean(HeadWt))
ddply(cabbages,c("Cult","Date"),transform,DevWt=HeadWt-mean(HeadWt),
DevVitC=VitC-mean(VitC))
ddply(cabbages,c("Cult","Date"),summarise,Weight=mean(HeadWt),
VitC=mean(VitC))
ddply(cabbages,"Cult",summarise,Weight=mean(HeadWt))
ddply(cabbages,c("Cult","Date"),summarise,Weight=mean(HeadWt),
sd=sd(HeadWt),n=length(HeadWt))
c1<-cabbages
c1$HeadWt[c(1,20,45)]<-NA
ddply(c1,c("Cult","Date"),summarise,Weight=mean(HeadWt),
sd=sd(HeadWt),n=length(HeadWt))
ddply(c1,c("Cult","Date"),summarise,Weight=mean(HeadWt,na.rm=TRUE),
sd=sd(HeadWt,na.rm=TRUE),n=sum(!is.na(HeadWt)))
c2<-subset(c1,!(Cult=="c52"&Date=="d21"))
c2a<-ddply(c1,c("Cult","Date"),summarise,Weight=mean(HeadWt,na.rm=TRUE),
sd=sd(HeadWt,na.rm=TRUE),n=sum(!is.na(HeadWt)))
c2a
ggplot(c2a,aes(x=Date,fill=Cult,y=Weight))+geom_bar(position="dodge")
c2b<-ddply(c2,c("Cult","Date"),.drop=FALSE,summarise,Weight=mean(HeadWt,na.rm=TRUE),
sd=sd(HeadWt,na.rm=TRUE),n=sum(!is.na(HeadWt)))
c2b
ggplot(c2a,aes(x=Date,fill=Cult,y=Weight))+geom_bar(position="dodge")
ca1<-ddply(cabbages,c("Cult","Date"),summarise,Weight=mean(HeadWt,na.rm=TRUE),
sd=sd(HeadWt,na.rm=TRUE),n=sum(!is.na(HeadWt)),se=sd/sqrt(n))
cimult<-qt(.975,ca1$n-1)
ca1$ci<-ca1$se*cimult
ca1$ci95<-ca1$se*qt(0.975,ca1$n-1)
summarySE<-function(data=NULL,measurevar,groupvars=NULL,
conf.interval=.95,na.rm=FALSE,.drop=TRUE){
require(plyr) }
length2<-function(x,na.rm=FLASE)
library(gcookbook)
anthoming
library(reshape2)
melt(anthoming,id.vars="angle",variable.name="condition",value.name="count")
melt(drunk,id.vars="sex",measure.vars=c("0-29","30-39"),variable.name="age",value.name="count")
melt(plum_wide,id.vars=c("length","time"),variable.name="survival",value.name="count")
co<-corneas
co$id<-1:nrow(co)
melt(co,id.vars="id",variable.name="eye",value.name="thickness")
dcast(plum,length+time~survival,value.var="count")
dcast(plum,time~length+survival,value.var="count")
nht<-data.frame(year=as.numeric(time(nhtemp)),temp=as.numeric(nhtemp))
pres_rating<-data.frame(year=as.numeric(time(presidents)),rating=as.numeric(presidents))
pres_rating2<-data.frame(year=as.numeric(floor(time(presidents))),
quarter=as.numeric(cycle(presidents)),rating=as.numeric(presidents))
