library(ggplot2)
qplot(pressure$temperature,pressure$pressure,geom="line")
qplot(temperature,pressure,data=pressure,geom="line")
qplot(temperature,pressure,data=pressure,geom=c("line","point"))
barplot(BOD$demand,names.arg=BOD$Time)
table(mtcars$cyl)
barplot(table(mtcars$cyl))
qplot(BOD$Time,BOD$demand,geom="bar",stat="identity")
qplot(factor(BOD$Time,BOD$demand,geom="bar",stat="identity"))
qplot(mtcars$cyl)
qplot(factor(mtcars$cyl))
qplot(Time,demand,data=BOD,geom="bar",stat="identity")
ggplot(BOD,aes(x=Time,y=demand))+geom_bar(stat="identity")   
qplot(factor(cyl),data=mtcars)
hist(mtcars$mpg)
hist(mtcars$mpg,breaks=10) 
qplot(mtcars$mpg)
qplot(mpg,data=mtcars,binwidth=4)
plot(ToothGrowth$supp,ToothGrowth$len)
boxplot(len~supp,data=ToothGrowth)
boxplot(len~supp+dose,data=ToothGrowth)
qplot(ToothGrowth$supp,ToothGrowth$len,geom="boxplot")
qplot(supp,len,data=ToothGrowth,geom="boxplot")
qplot(interaction(ToothGrowth$supp,ToothGrowth$dose),ToothGrowth$len,geom="boxplot")
qplot(interaction(supp,dose),len,data=ToothGrowth,geom="boxplot")
curve(x^3-5*x,from=-4,to=4)
myfun<-function(xvar){1/(1+exp(-xvar+10))}
curve(myfun(x),from=0,to=20)
curve(1-myfun(x),add=TRUE,col="red")
qplot(c(0,20),fun=myfun,stat="function",geom="line")
ggplot(pg_mean,aes(x=group,y=weight))+geom_bar(stat="identity")
ggplot(BOD,aes(x=Time,y=demand))+geom_bar(stat="identity")   
ggplot(BOD,aes(x=factor(Time),y=demand))+geom_bar(stat="identity")   
ggplot(pg_mean,aes(x=group,y=weight))+geom_bar(stat="identity"
,fill="lightblue",colour="black")
pg_mean$group<-factor(pg_mean$group,levels=c("ctrl","trt1","trt2"))
cabbage_exp
ggplot(cabbage_exp,aes(x=Date,y=Weight,fill=Cultivar))+geom_bar(
position="dodge",stat="identity")
ce<-cabbage_exp[1:5,]
ggplot(ce,aes(x=Date,y=Weight,fill=Cultivar))+
geom_bar(position="dodge",stat="identity",colour="black")+
scale_fill_brewer(palette="Pastell") 
ggplot(cabbage_exp,aes(x=Date,y=Weight,fill=Cultivar))+
geom_bar(position="dodge",stat="identity",colour="black")+
scale_fill_brewer(palette="Pastell") 
ggplot(cabbage_exp,aes(x=Date,y=Weight,fill=Cultivar))+
geom_bar(position="dodge",stat="identity",fill="lightblue",colour="black")
ggplot(diamonds,aes(x=cut))+geom_bar()
ggplot(diamonds,aes(x=carat))+geom_bar()
library(gcookbook)
upc<-subset(uspopchange,rank(Change)>40)
ggplot(upc,aes(x=Abb,y=Change,fill=Region))+geom_bar(stat="identity")
ggplot(upc,aes(x=reorder(Abb,Change),y=Change,fill=Region))+geom_bar(
stat="identity",colour="black")+scale_fill_manual(values=c("#669933","#FFCC66"))+xlab("State")
csub<-subset(climate,Source=="Berkeley"&Year>=1900)
csub$pos<-csub$Anomaly10y>=0
ggplot(csub,aes(x=Year,y=Anomaly10y,fill=pos))+
geom_bar(stat="identity",position="identity")
ggplot(csub,aes(x=Year,y=Anomaly10y,fill=pos))+
geom_bar(stat="identity",position="identity",colour="black",size=0.25)+
scale_fill_manual(values=c("#CCEEFF","#FFDDDD"),guide=FALSE)
ggplot(pg_mean,aes(x=group,y=weight))+geom_bar(stat="identity") 
ggplot(pg_mean,aes(x=group,y=weight))+geom_bar(stat="identity",width=0.5) 
ggplot(pg_mean,aes(x=group,y=weight))+geom_bar(stat="identity",width=1) 
ggplot(pg_mean,aes(x=group,y=weight))+geom_bar(stat="identity",width=0.5,position="dodge") 
ggplot(pg_mean,aes(x=group,y=weight))+geom_bar(stat="identity",width=0.5,position=position_dodge(0.7)) 
ggplot(cabbage_exp,aes(x=Date,y=Weight,fill=Cultivar))+geom_bar(stat="identity")
ggplot(cabbage_exp,aes(x=Date,y=Weight,fill=Cultivar))+
geom_bar(stat="identity")+guides(fill=guide_legend(reverse=TRUE))
ggplot(cabbage_exp,aes(x=Date,y=Weight,fill=Cultivar,order=desc(Cultivar)))+
geom_bar(stat="identity")
ggplot(cabbage_exp,aes(x=Date,y=Weight,fill=Cultivar))+
geom_bar(stat="identity",colour="black")+
guides(fill=guide_legend(reverse=TRUE))+
scale_fill_brewer(palette="Pastell")
ce<-ddply(cabbage_exp,"Date",transform,percent_weight=Weight/sum(Weight)*100)
ggplot(ce,aes(x=Date,y=percent_weight,fill=Cultivar))+geom_bar(stat="identity")
ggplot(ce,aes(x=Date,y=percent_weight,fill=Cultivar))+
geom_bar(stat="identity",colour="black")+
guides(fill=guide_legend(reverse=TRUE))+
scale_fill_brewer(palette="Pastell")
ggplot(cabbage_exp,aes(x=interaction(Date,Cultivar),y=Weight))+
geom_bar(stat="identity")+geom_text(aes(label=Weight),vjust=1.5,colour="white")
ggplot(cabbage_exp,aes(x=interaction(Date,Cultivar),y=Weight))+
geom_bar(stat="identity")+geom_text(aes(label=Weight),vjust=-0.2)
ggplot(cabbage_exp,aes(x=interaction(Date,Cultivar),y=Weight))+
geom_bar(stat="identity")+geom_text(aes(label="weight"),vjust=-0.2)+
ylim(0,max(cabbage_exp$Weight)*1.05)
ggplot(cabbage_exp,aes(x=Date,y=Weight,fill=Cultivar))+
geom_bar(stat="identity",position="dodge")+
geom_text(aes(label=Weight),vjust=1.5,colour="white",
position=position_dodge(0.9),size=3)
ce<-arrange(cabbage_exp,Date,Cultivar)
ce<-ddply(ce,"Date",transform,label_y=cumsum(Weight))
ggplot(ce,aes(x=Date,y=Weight,fill=Cultivar))+geom_bar(stat="identity")+
geom_text(aes(y=label_y,label=Weight),vjust=1.5,colour="white")
ce$Cultivar<-factor(ce$Cultivar,levels=c("c52","c39"))
ce<-ddply(ce,"Date",transform,label_y=cumsum(Weight)-0.5*Weight)
ggplot(ce,aes(x=Date,y=Weight,fill=Cultivar))+geom_bar(stat="identity")+
geom_text(aes(y=label_y,label=Weight),colour="White")
ggplot(ce,aes(x=Date,y=Weight,fill=Cultivar))+geom_bar(stat="identity",colour="black")+
geom_text(aes(y=label_y,label=paste(format(Weight,nsmall=2),"kg")),size=4)+
guides(fill=guide_legend(reverse=TRUE))+
scale_fill_brewer(palette="Pastell")
tophit<-tophitters2001[1:25,]
ggplot(tophit,aes(x=avg,y=name))+geom_point()
tophit[,c("name","lg","avg")]
ggplot(tophit,aes(x=avg,y=reorder(name,avg)))+geom_point(size=3)+
theme_bw()+theme(panel.grid.major.x=element_blank(),
panel.grid.minor.x=element_blank(),
panel.grid.major.y=element_line(colour="grey60",linetype="dashed"))
ggplot(tophit,aes(x=reorder(name,avg),y=avg))+
geom_point(size=3)+theme_bw()+
theme(axis.text.x=element_text(angle=60,hjust=1),
panel.grid.major.y=element_blank(),
panel.grid.minor.y=element_blank(),
panel.grid.major.x=element_line(colour="grey60",linetype="dashed"))
nameorder<-tophit$name[order(tophit$lg,tophit$avg)]
tophit$name<-factor(tophit$name,levels=nameorder)
ggplot(tophit,aes(x=avg,y=name))+
geom_segment(aes(yend=name),xend=0,colour="grey50")+
geom_point(size=3,aes(colour=lg))+
scale_colour_brewer(palette="Set1",limits=c("NL","AL"))+
theme_bw()+
theme(panel.grid.major.y=element_blank(),
legend.position=c(1,0.55),
legend.justification=c(1,0.5))
ggplot(tophit,aes(x=avg,y=name))+
geom_segment(aes(yend=name),xend=0,colour="grey50")+
geom_point(size=3,aes(colour=lg))+
scale_colour_brewer(palette="Set1",limits=c("NL","AL"),guide=FALSE)+
theme_bw()+
theme(panel.grid.major.y=element_blank())+
facet_grid(lg~.,scales="free_y",space="free_y")
ggplot(BOD,aes(x=Time,y=demand))+geom_line()
BOD1<-BOD
BOD1$Time<-factor(BOD$Time)
ggplot(BOD1,aes(x=Time,y=demand,group=1))+geom_line()
ggplot(BOD,aes(x=Time,y=demand))+geom_line()+ylim(0,max(BOD$demand))
ggplot(BOD,aes(x=Time,y=demand))+geom_line()+expand_limits(y=0)
ggplot(BOD,aes(x=Time,y=demand))+geom_line()+geom_point()
ggplot(worldpop,aes(x=Year,y=Population))+geom_line()+geom_point()
ggplot(worldpop,aes(x=Year,y=Population))+geom_line()+geom_point()+scale_y_log10()
tg<-ddply(ToothGrowth,c("supp","dose"),summarise,length=mean(len))
ggplot(tg,aes(x=dose,y=length,colour=supp))+geom_line()
ggplot(tg,aes(x=dose,y=length,linetype=supp))+geom_line()
ggplot(tg,aes(x=factor(dose),y=length,colour=supp,group=supp))+geom_line()
ggplot(tg,aes(x=dose,y=length,shape=supp))+geom_line()+geom_point(size=4)
ggplot(tg,aes(x=dose,y=length,fill=supp))+geom_line()+geom_point(size=4,shape=21)
ggplot(tg,aes(x=dose,y=length,shape=supp))+
geom_line(position=position_dodge(0.2))+
geom_point(position=position_dodge(0.2),size=4)
ggplot(BOD,aes(x=Time,y=demand))+
geom_line(linetype="dashed",size=1,colour="blue")
ggplot(tg,aes(x=dose,y=length,colour=supp))+geom_line()+
scale_colour_brewer(palette="Set1")
ggplot(tg,aes(x=dose,y=length,group=supp))+geom_line(colour="darkgreen",size=1.5)
ggplot(tg,aes(x=dose,y=length,colour=supp))+geom_line(linetype="dashed")+
geom_point(shape=22,size=3,fill="white")
ggplot(BOD,aes(x=Time,y=demand))+geom_line()+
geom_point(size=4,shape=22,colour="darkred",fill="pink")
ggplot(BOD,aes(x=Time,y=demand))+geom_line()+
geom_point(size=4,shape=21,fill="white")
pd<-position_dodge(0.2)
ggplot(tg,aes(x=dose,y=length,fill=supp))+geom_line(position=pd)+
geom_point(shape=21,size=3,position=pd)+
scale_fill_manual(values=c("black","white"))
sunspotyear<-data.frame(Year=as.numeric(time(sunspot.year)),
Sunspots=as.numeric(sunspot.year))
ggplot(sunspotyear,aes(x=Year,y=Sunspots))+geom_area()
ggplot(sunspotyear,aes(x=Year,y=Sunspots))+
geom_area(colour="black",fill="blue",alphe=0.2)
ggplot(sunspotyear,aes(x=Year,y=Sunspots))+
geom_area(fill="blue",alpha=0.2)+geom_line()
ggplot(uspopage,aes(x=Year,y=Thousands,fill=AgeGroup))+geom_area()
ggplot(uspopage,aes(x=Year,y=Thousands,fill=AgeGroup))+
geom_area(colour="black",size=0.2,alpha=0.4)+
scale_fill_brewer(palette="Blues",breaks=rev(levels(uspopage$AgeGroup)))
